# Aspire.Basis

./: Aspire.Basis.sln  Directory.Packages.props  nuget.config  package-lock.json  package.json  readme.md
Aspire.Basis.AppHost/: Aspire.Basis.AppHost.csproj  Program.cs
Aspire.Basis.AppHost/Properties/: launchSettings.json
Rewards.Core/: GlobalUsings.cs
Rewards.Core/Entities/: EntityBase.cs  IAggregateRoot.cs
Rewards.Core/Rewards/: RewardChainDefinition.cs  RewardChainEntry.cs  RewardDefinition.cs  RewardEntry.cs  RewardType.cs
Rewards.Core/Users/: Person.cs  User.cs
Rewards.Infrastructure/: GlobalUsings.cs  Rewards.Infrastructure.csproj
Rewards.Infrastructure/Data/Config/: RewardChainDefinitionConfiguration.cs  RewardDefinitionConfiguration.cs
SharedClasses/: AspireServices.cs  SharedClasses.csproj
Web/Web.Client/: Web.Client.esproj  index.html  package-lock.json  package.json  todos.md  tsconfig.json  vite.config.ts
Web/Web.Client/src/: main.tsx  routeTree.gen.ts  styles.css
Web/Web.Client/src/api/: client.ts  models.ts
Web/Web.Client/src/api/myendpoint/: get.myendpoint.ts  options.myendpoint.ts
Web/Web.Client/src/routes/: __root.tsx  mypage.tsx
Web/Web.Server/: Program.cs  Web.Server.csproj
Web/Web.Server/Api/: MyApiEndpoint.cs
Web/Web.Server/Properties/: launchSettings.json
Yarp/: Program.cs  Yarp.csproj
Yarp/Extensions/: YarpClusterBuilder.cs  YarpConfigBuilder.cs
Yarp/Properties/: launchSettings.json
