<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Basis.ServiceDefaults\Aspire.Basis.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SharedClasses\SharedClasses.csproj" />
  </ItemGroup>

</Project>
